{
  "name": "card-game-kit",
  "version": "0.0.0",
  "author": "Veikkaus Game Studio",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "nodemon --exec \"ts-node -T server/main.ts\"",
    "start-server": "java -jar server/runtime/egs.jar --spring.profiles.active=dev --backendFile=server/runtime/backend.jar  --variantConfig=server/runtime/variantConfig.json --server.port=4567",
    "start-egm": "java -jar server/runtime/egs.jar --spring.profiles.active=dev --backendFile=server/runtime/backend.jar  --variantConfig=server/runtime/variantConfig.json --operatorConfig=server/runtime/operatorConfigPS.json --egm=true",
    "prettier:check": "yarn prettier --check \"./src/**/*.ts\" \"./ap/**/*.ts\" \"./server/**/*.ts\"",
    "prettier:write": "yarn prettier --write \"./src/**/*.ts\" \"./ap/**/*.ts\" \"./server/**/*.ts\"",
    "lint": "eslint . --ext .ts",
    "lint:fix": "yarn lint --fix",
    "prepare": "husky",
    "ap": "ts-node ap/ap.ts",
    "ap-watch": "ts-node ap/ap.ts --daemon",
    "ap-release": "ts-node ap/ap.ts --release",
    "wip-site-assets": "ts-node ap/ap.ts --fast --all && rm -rf release && mv dev-release release",
    "sync-egs": "ts-node -T server/dl-egs.ts -ebvu server/runtime",
    "release-check": "ap-check missing release && ap-check formats release && ap-check spine-pma release && ap-check dimensions release 2048"
  },
  "devDependencies": {
    "@apila/asset-pipeline": "7.4.0",
    "@apila/casino-frame": "12.0.2",
    "@apila/dev-server": "13.4.0",
    "@apila/engine": "28.1.1",
    "@apila/game-libraries": "3.3.0",
    "@apila/localization-tools": "^1.9.0",
    "@apila/particle-runtime": "5.1.3",
    "@swc/cli": "0.3.12",
    "@swc/core": "1.4.17",
    "@swc/helpers": "0.5.11",
    "@types/node": "20.9.3",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "commander": "11.1.0",
    "curve-interpolator": "3.3.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-unused-imports": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "9.0.2",
    "husky": "=9.1.5",
    "lint-staged": "15.2.10",
    "maxrects-packer": "2.7.3",
    "nodemon": "3.1.4",
    "prettier": "^3.3.3",
    "superstruct": "1.0.3",
    "swc-loader": "^0.2.6",
    "ts-node": "=10.9.1",
    "tslib": "^2.5.3",
    "typescript": "=5.1.3"
  }
}
